{
  "name": "YT Music Companion",
  "version": "1.0.0",
  "new_install_prompt_erase": true,
  "new_install_improv_wait_time": 10,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "improv": true,
      "parts": [
        { "path": "ytm-firmware.bin", "offset": 0 }
      ]
    }
  ]
}
